rename-session 'session_name'

new-window -n 'window_name_0' -c "$LOCATION"/path
new-window -n 'window_name_1' -c "$LOCATION"/path
new-window -n 'window_name_2' -c "$LOCATION"/path

select-window -t 'window_name_0'
send 'vim .' ENTER
